# HieuVeBan

./: .editorconfig  .gitignore  HieuVeBan.sln  README.md
HieuVeBan/: DependencyInjection.cs  HieuVeBan.csproj  Program.cs  appsettings.json
HieuVeBan.Data/: ApplicationDbContext.cs  Class1.cs  HieuVeBan.Data.csproj
HieuVeBan.Data/Configurations/: AccountConfiguration.cs  AdministrativeRegionConfiguration.cs  AdministrativeUnitConfiguration.cs  AppUserConfiguration.cs  ColorConfiguration.cs  EducationProgramConfiguration.cs  EducationProgramTypeConfiguration.cs  HollandAnswerConfiguration.cs  MBTIAnswerConfiguration.cs  MBTICelebrityConfiguration.cs  MBTIDichotomousPairConfiguration.cs  MBTIFunctionalFactorConfiguration.cs  MBTIFunctionalFactorNameDetailConfiguration.cs  MBTIPersonalityGroupConfiguration.cs  MBTIResultConfiguration.cs  PersonalityAssessmentMethodConfiguration.cs  PersonalityAssessmentQuestionConfiguration.cs  ProvinceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  UserInformationConfiguration.cs  UserObjectConfiguration.cs
HieuVeBan.Data/Helpers/: EnumHelpers.cs
HieuVeBan.Data/Migrations/: 20240308184552_InitAppUser.Designer.cs  20240308184552_InitAppUser.cs  20240308214543_InitPersonalityAssessmentMethod.Designer.cs  20240308214543_InitPersonalityAssessmentMethod.cs  20240308224143_InitPersonalityAssessmentQuestion.Designer.cs  20240308224143_InitPersonalityAssessmentQuestion.cs  20240308224425_UpdatePersonalityAssessmentQuestion.Designer.cs  20240308224425_UpdatePersonalityAssessmentQuestion.cs  20240309064402_InitAnswer.Designer.cs  20240309064402_InitAnswer.cs  20240309065535_UpdateAppUser.Designer.cs  20240309065535_UpdateAppUser.cs  20240309092754_UserIndex.Designer.cs  20240309092754_UserIndex.cs  20240309174330_AddTypeInPersonalityAssessmentQuestion.Designer.cs  20240309174330_AddTypeInPersonalityAssessmentQuestion.cs  20240310023846_InitUserInfo.Designer.cs  20240310023846_InitUserInfo.cs  20240310024205_HasIndexUserInfo.Designer.cs  20240310024205_HasIndexUserInfo.cs  20240310040037_UpdateFieldProvince.Designer.cs  20240310040037_UpdateFieldProvince.cs  20240310041437_SeedDataProvince.Designer.cs  20240310041437_SeedDataProvince.cs  20240310053534_UpdateFieldUserObject.Designer.cs  20240310053534_UpdateFieldUserObject.cs  20240310112416_InitMBTIResult.Designer.cs  20240310112416_InitMBTIResult.cs  20240310114459_UpdateFieldMBTIResult.Designer.cs  20240310114459_UpdateFieldMBTIResult.cs  20240310122354_UpdateFieldMBTIFunctionalFactor.Designer.cs  20240310122354_UpdateFieldMBTIFunctionalFactor.cs  20240310124822_UpdateFieldMBTIFunctionalFactorDetail.Designer.cs  20240310124822_UpdateFieldMBTIFunctionalFactorDetail.cs  20240312063623_InitAccount.Designer.cs  20240312063623_InitAccount.cs  ApplicationDbContextModelSnapshot.cs
HieuVeBan.Data/Scripts/: ScriptToMigration.Designer.cs  ScriptToMigration.resx
HieuVeBan.Data/Scripts/Resources/: SeedDataAdministrativeRegion.txt  SeedDataAdministrativeUnit.txt  SeedDataProvince.txt
HieuVeBan.Services/: AdminService.cs  AdministrativeGeographyService.cs  AppUserService.cs  Class1.cs  DependencyInjection.cs  HieuVeBan.Services.csproj  MethodResultService.cs  MethodService.cs  QuestionService.cs  UserInformationService.cs  UserObjectService.cs
HieuVeBan.Services/Extensions/: EFCoreExtension.cs  StringPasswordExtension.cs
HieuVeBan.Services/MappingProfiles/: AnswerMappingProfiles.cs  PersonalityAssessmentMethodMappingProfiles.cs  PersonalityAssessmentQuestionMappingProfiles.cs  ProvinceMappingProfiles.cs  UserInformationMappingProfiles.cs  UserMappingProfiles.cs  UserObjectMappingProfiles.cs
HieuVeBan.Services/Users/: AppUserService.cs
HieuVeBan/Configurations/: ApiBehaviorConfiguration.cs  ApiVersioningConfiguration.cs  SecurityConstant.cs
HieuVeBan/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  BaseApiController.cs  BaseController.cs  HomeController.cs  MethodController.cs  MethodsController.cs  ProvincesController.cs  QuestionsController.cs  TokenController.cs  UserInformationsController.cs  UserObjectsController.cs
HieuVeBan/Extensions/: AppMiddlewareExtensions.cs
HieuVeBan/Filters/: ApiResponseWrapping.cs
HieuVeBan/Helpers/: SigningCredentialsHelper.cs  UrlHelper.cs  WebConstants.cs
HieuVeBan/Middlewares/: GlobalExceptionMiddleware.cs
HieuVeBan/Models/: ApiResponse.cs  ApiResponseCode.cs  ErrorViewModel.cs  IdentityModel.cs  TokenResult.cs
HieuVeBan/Options/: JwtSecurityOption.cs
HieuVeBan/Properties/: launchSettings.json
HieuVeBan/Services/: ITokenService.cs  LoginUEHService.cs  TokenService.cs  UserContext.cs
HieuVeBan/ViewComponents/: AppTitleViewComponent.cs  MenuLeftViewComponent.cs  MenuTopViewComponent.cs
HieuVeBan/ViewModels/: ResultHolland.cs
HieuVeBan/Views/: _ViewImports.cshtml
HieuVeBan/Views/Admin/: Info.cshtml  UserAccount.cshtml
HieuVeBan/Views/Home/: ChooseMethod.cshtml  Index.cshtml
HieuVeBan/Views/Method/: Holland.cshtml  Information.cshtml  Mbti.cshtml  ResultMBTI.cshtml  (+1 more)
(+145 files in other folders)
