INSERT INTO provinces(id,code,name,name_en,full_name,full_name_en,code_name,administrative_unit_id,administrative_region_id) VALUES
(1,'01',N'Hà Nội',N'Ha Noi',N'Thành phố Hà Nội',N'Ha Noi City','ha_noi',1,3),
(2,'02',N'Hà Giang',N'Ha Giang',N'Tỉnh Hà Giang',N'Ha Giang Province','ha_giang',2,1),
(3,'04',N'Cao Bằng',N'Cao Bang',N'Tỉnh Cao Bằng',N'Cao Bang Province','cao_bang',2,1),
(4,'06',N'Bắc Kạn',N'Bac Kan',N'Tỉnh Bắc Kạn',N'Bac Kan Province','bac_kan',2,1),
(5,'08',N'Tuyên Quang',N'Tuyen Quang',N'Tỉnh Tuyên Quang',N'Tuyen Quang Province','tuyen_quang',2,1),
(6,'10',N'Lào Cai',N'Lao Cai',N'Tỉnh Lào Cai',N'Lao Cai Province','lao_cai',2,2),
(7,'11',N'Điện Biên',N'Dien Bien',N'Tỉnh Điện Biên',N'Dien Bien Province','dien_bien',2,2),
(8,'12',N'Lai Châu',N'Lai Chau',N'Tỉnh Lai Châu',N'Lai Chau Province','lai_chau',2,2),
(9,'14',N'Sơn La',N'Son La',N'Tỉnh Sơn La',N'Son La Province','son_la',2,2),
(10,'15',N'Yên Bái',N'Yen Bai',N'Tỉnh Yên Bái',N'Yen Bai Province','yen_bai',2,2),
(11,'17',N'Hoà Bình',N'Hoa Binh',N'Tỉnh Hoà Bình',N'Hoa Binh Province','hoa_binh',2,2),
(12,'19',N'Thái Nguyên',N'Thai Nguyen',N'Tỉnh Thái Nguyên',N'Thai Nguyen Province','thai_nguyen',2,1),
(13,'20',N'Lạng Sơn',N'Lang Son',N'Tỉnh Lạng Sơn',N'Lang Son Province','lang_son',2,1),
(14,'22',N'Quảng Ninh',N'Quang Ninh',N'Tỉnh Quảng Ninh',N'Quang Ninh Province','quang_ninh',2,1),
(15,'24',N'Bắc Giang',N'Bac Giang',N'Tỉnh Bắc Giang',N'Bac Giang Province','bac_giang',2,1),
(16,'25',N'Phú Thọ',N'Phu Tho',N'Tỉnh Phú Thọ',N'Phu Tho Province','phu_tho',2,1),
(17,'26',N'Vĩnh Phúc',N'Vinh Phuc',N'Tỉnh Vĩnh Phúc',N'Vinh Phuc Province','vinh_phuc',2,3),
(18,'27',N'Bắc Ninh',N'Bac Ninh',N'Tỉnh Bắc Ninh',N'Bac Ninh Province','bac_ninh',2,3),
(19,'30',N'Hải Dương',N'Hai Duong',N'Tỉnh Hải Dương',N'Hai Duong Province','hai_duong',2,3),
(20,'31',N'Hải Phòng',N'Hai Phong',N'Thành phố Hải Phòng',N'Hai Phong City','hai_phong',1,3),
(21,'33',N'Hưng Yên',N'Hung Yen',N'Tỉnh Hưng Yên',N'Hung Yen Province','hung_yen',2,3),
(22,'34',N'Thái Bình',N'Thai Binh',N'Tỉnh Thái Bình',N'Thai Binh Province','thai_binh',2,3),
(23,'35',N'Hà Nam',N'Ha Nam',N'Tỉnh Hà Nam',N'Ha Nam Province','ha_nam',2,3),
(24,'36',N'Nam Định',N'Nam Dinh',N'Tỉnh Nam Định',N'Nam Dinh Province','nam_dinh',2,3),
(25,'37',N'Ninh Bình',N'Ninh Binh',N'Tỉnh Ninh Bình',N'Ninh Binh Province','ninh_binh',2,3),
(26,'38',N'Thanh Hóa',N'Thanh Hoa',N'Tỉnh Thanh Hóa',N'Thanh Hoa Province','thanh_hoa',2,4),
(27,'40',N'Nghệ An',N'Nghe An',N'Tỉnh Nghệ An',N'Nghe An Province','nghe_an',2,4),
(28,'42',N'Hà Tĩnh',N'Ha Tinh',N'Tỉnh Hà Tĩnh',N'Ha Tinh Province','ha_tinh',2,4),
(29,'44',N'Quảng Bình',N'Quang Binh',N'Tỉnh Quảng Bình',N'Quang Binh Province','quang_binh',2,4),
(30,'45',N'Quảng Trị',N'Quang Tri',N'Tỉnh Quảng Trị',N'Quang Tri Province','quang_tri',2,4),
(31,'46',N'Thừa Thiên Huế',N'Thua Thien Hue',N'Tỉnh Thừa Thiên Huế',N'Thua Thien Hue Province','thua_thien_hue',2,4),
(32,'48',N'Đà Nẵng',N'Da Nang',N'Thành phố Đà Nẵng',N'Da Nang City','da_nang',1,5),
(33,'49',N'Quảng Nam',N'Quang Nam',N'Tỉnh Quảng Nam',N'Quang Nam Province','quang_nam',2,5),
(34,'51',N'Quảng Ngãi',N'Quang Ngai',N'Tỉnh Quảng Ngãi',N'Quang Ngai Province','quang_ngai',2,5),
(35,'52',N'Bình Định',N'Binh Dinh',N'Tỉnh Bình Định',N'Binh Dinh Province','binh_dinh',2,5),
(36,'54',N'Phú Yên',N'Phu Yen',N'Tỉnh Phú Yên',N'Phu Yen Province','phu_yen',2,5),
(37,'56',N'Khánh Hòa',N'Khanh Hoa',N'Tỉnh Khánh Hòa',N'Khanh Hoa Province','khanh_hoa',2,5),
(38,'58',N'Ninh Thuận',N'Ninh Thuan',N'Tỉnh Ninh Thuận',N'Ninh Thuan Province','ninh_thuan',2,5),
(39,'60',N'Bình Thuận',N'Binh Thuan',N'Tỉnh Bình Thuận',N'Binh Thuan Province','binh_thuan',2,5),
(40,'62',N'Kon Tum',N'Kon Tum',N'Tỉnh Kon Tum',N'Kon Tum Province','kon_tum',2,6),
(41,'64',N'Gia Lai',N'Gia Lai',N'Tỉnh Gia Lai',N'Gia Lai Province','gia_lai',2,6),
(42,'66',N'Đắk Lắk',N'Dak Lak',N'Tỉnh Đắk Lắk',N'Dak Lak Province','dak_lak',2,6),
(43,'67',N'Đắk Nông',N'Dak Nong',N'Tỉnh Đắk Nông',N'Dak Nong Province','dak_nong',2,6),
(44,'68',N'Lâm Đồng',N'Lam Dong',N'Tỉnh Lâm Đồng',N'Lam Dong Province','lam_dong',2,6),
(45,'70',N'Bình Phước',N'Binh Phuoc',N'Tỉnh Bình Phước',N'Binh Phuoc Province','binh_phuoc',2,7),
(46,'72',N'Tây Ninh',N'Tay Ninh',N'Tỉnh Tây Ninh',N'Tay Ninh Province','tay_ninh',2,7),
(47,'74',N'Bình Dương',N'Binh Duong',N'Tỉnh Bình Dương',N'Binh Duong Province','binh_duong',2,7),
(48,'75',N'Đồng Nai',N'Dong Nai',N'Tỉnh Đồng Nai',N'Dong Nai Province','dong_nai',2,7),
(49,'77',N'Bà Rịa - Vũng Tàu',N'Ba Ria - Vung Tau',N'Tỉnh Bà Rịa - Vũng Tàu',N'Ba Ria - Vung Tau Province','ba_ria_vung_tau',2,7),
(50,'79',N'Hồ Chí Minh',N'Ho Chi Minh',N'Thành phố Hồ Chí Minh',N'Ho Chi Minh City','ho_chi_minh',1,7);

INSERT INTO provinces(id,code,name,name_en,full_name,full_name_en,code_name,administrative_unit_id,administrative_region_id) VALUES
(51,'80',N'Long An',N'Long An',N'Tỉnh Long An',N'Long An Province','long_an',2,8),
(52,'82',N'Tiền Giang',N'Tien Giang',N'Tỉnh Tiền Giang',N'Tien Giang Province','tien_giang',2,8),
(53,'83',N'Bến Tre',N'Ben Tre',N'Tỉnh Bến Tre',N'Ben Tre Province','ben_tre',2,8),
(54,'84',N'Trà Vinh',N'Tra Vinh',N'Tỉnh Trà Vinh',N'Tra Vinh Province','tra_vinh',2,8),
(55,'86',N'Vĩnh Long',N'Vinh Long',N'Tỉnh Vĩnh Long',N'Vinh Long Province','vinh_long',2,8),
(56,'87',N'Đồng Tháp',N'Dong Thap',N'Tỉnh Đồng Tháp',N'Dong Thap Province','dong_thap',2,8),
(57,'89',N'An Giang',N'An Giang',N'Tỉnh An Giang',N'An Giang Province','an_giang',2,8),
(58,'91',N'Kiên Giang',N'Kien Giang',N'Tỉnh Kiên Giang',N'Kien Giang Province','kien_giang',2,8),
(59,'92',N'Cần Thơ',N'Can Tho',N'Thành phố Cần Thơ',N'Can Tho City','can_tho',1,8),
(60,'93',N'Hậu Giang',N'Hau Giang',N'Tỉnh Hậu Giang',N'Hau Giang Province','hau_giang',2,8),
(61,'94',N'Sóc Trăng',N'Soc Trang',N'Tỉnh Sóc Trăng',N'Soc Trang Province','soc_trang',2,8),
(62,'95',N'Bạc Liêu',N'Bac Lieu',N'Tỉnh Bạc Liêu',N'Bac Lieu Province','bac_lieu',2,8),
(63,'96',N'Cà Mau',N'Ca Mau',N'Tỉnh Cà Mau',N'Ca Mau Province','ca_mau',2,8);